spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/richardxavi/git-config-repo.git
spring.cloud.config.server.git.username=richardxavi
spring.cloud.config.server.git.password=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
spring.config.import=optional:configserver:
